<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/dart-lang/stagehand">
    <title>ALAN Intelligence Search</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oxanium:700&display=swap" rel="stylesheet">
    <script defer src="dart/main.dart.js"></script>
</head>

<body>

<div class="container">
  <h1>ALAN Intelligence Search</h1>

  <div id="intro">
      <p>
          Welcome to ALAN, the Artificial Linguistics Aggregation Network at LRange Labs.
          <br> <br>
          We're hard at work searching for the next step forward in artificial intelligence, specifically in the areas of language understanding. But we need <b>you</b> to help us with this task. AI training methods require a lot of data, and we don't have the staff to evaluate every generation ourselves. Luckily, there's plenty of proficent English speakers here on the internet.
          <br> <br>
          Here's how the process works:
          <ol>
      <li>Join the network</li>
      <li>Get connected to another user (either a human or one of our intelligences)</li>
      <li>Chat with the user for up to 3 messages each</li>
      <li>Tell us whether you think the other user was human or not</li>
  </ol>
          Click the start button to advance the cause of AI research.
      </p>
      <a href="#" id="start">Start</a>
  </div>

  <div id="chat" class="chatbox" hidden>
  </div>


  <div id="outeroptions" hidden>
      <div id="optionlabel">Chat Options:</div>
      <div id="options"></div>
  </div>

  <div id="evaluation" hidden>
      <div>How likely do you think it is that this user is an artificial intelligence?</div>
      <a class="eval" href="#">0%</a>
      <a class="eval" href="#">20%</a>
      <a class="eval" href="#">40%</a>
      <a class="eval" href="#">60%</a>
      <a class="eval" href="#">80%</a>
      <a class="eval" href="#">100%</a>
  </div>

  <div id="end" hidden>
      <p>Thank you for helping with ALAN! We have no more users to test right now, but we hope you'll be back later to see how AI can advance mankind.</p>
      <a href="javascript:void(0)" onclick="window.location.reload()">Click here to check again</a>
  </div>
    <div style="min-height: 1em;"></div>
    <div style="flex: 1;"></div>
    <div id="footer">
        All content ©2034 LRange Labs. Sentiments expressed by ALAN intelligences do not represent the views of LRange Labs or its partners.
    </div>
</div>

</body>
</html>
